{
  "name": "gifts-mini-app-front",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deps": "taze -wI minor"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-web": "^0.36.1",
    "@tanstack/vue-query": "^5.59.20",
    "@trpc/client": "^11.0.0-rc.630",
    "@vueuse/core": "^11.2.0",
    "bezier-easing": "^2.1.0",
    "sass": "^1.80.6",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@trpc/server": "^11.0.0-rc.630",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.5",
    "eslint": "^9.14.0",
    "eslint-plugin-format": "^0.1.2",
    "taze": "^0.18.0",
    "telegram-webapps": "^7.10.0",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
